# Psalter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psalter2/psalter/: Extensions.kt
app/src/main/java/com/psalter2/psalter/helpers/: AudioHelper.kt  DownloadHelper.kt  InstantHelper.kt  IntentHelper.kt  RateHelper.kt  SafeMediaPlayer.kt  StorageHelper.kt  TutorialHelper.kt
app/src/main/java/com/psalter2/psalter/infrastructure/: IPlayer.kt  Logger.kt  MediaService.kt  MediaServiceBinder.kt  PsalterDb.kt
app/src/main/java/com/psalter2/psalter/models/: LogEvent.kt  MediaServiceCallbacks.kt  MessageLength.kt  Psalter.kt  SearchMode.kt  SqLiteQuery.kt
app/src/main/java/com/psalter2/psalter/ui/: MainActivity.kt
app/src/main/java/com/psalter2/psalter/ui/adaptors/: PsalterPagerAdapter.kt  PsalterSearchAdapter.kt
app/src/main/res/layout/: activity_main.xml  psalter_layout.xml  search_results_layout.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
