// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.android.application' version '8.11.1' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id "com.google.firebase.crashlytics" version "3.0.4" apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
